void compute_psidot_vd(REAL* psidot, REAL* psi, param_list_t *param) {
  int i1,i2;
  REAL a2[3][3];
  REAL s;
  REAL Dr2;

  s = 0;
  tensor2(psi,a2);
  for (i1=0;i1<3;i1++) for (i2=0;i2<3;i2++)
    s += a2[i1][i2]*param->gamm[i1*3+i2];
  Dr2 = param->normgamma*evaluate_string(param->vd_fun,'s',s/param->normgamma);

  @spherical_iterate {
    psidot[@index] += Dr2*@method(psi,dx*dx+dy*dy+dz*dz);
  }
}
