extern double w[3];
extern double gamm[3][3];
extern double lambda;
extern double Dr;

void compute_psidot(COMPLEX* psidot, COMPLEX* psi) {
  @spherical_iterate {
/* Jeffery's Equation */
    psidot[@index] += w[0]*@method(psi,0.5*y*dz-0.5*z*dy)
                      + w[1]*@method(psi,0.5*z*dx-0.5*x*dz)
                      + w[2]*@method(psi,0.5*x*dy-0.5*y*dx)
                      + lambda*gamm[0][0]*@method(psi,0.5*x*dx)
                      + lambda*gamm[0][1]*@method(psi,0.5*x*dy+0.5*y*dx)
                      + lambda*gamm[0][2]*@method(psi,0.5*x*dz+0.5*z*dx)
                      + lambda*gamm[1][1]*@method(psi,0.5*y*dy)
                      + lambda*gamm[1][2]*@method(psi,0.5*y*dz+0.5*z*dy)
                      + lambda*gamm[2][2]*@method(psi,0.5*z*dz)
/* Folgar-Tucker correction */
                      + Dr*@method(psi,dx*dx+dy*dy+dz*dz);
  }
}
